---
title: "News Nerd Jobs"
layout: :home
---

section class="jobs"

  img src="//placekitten.com/940/400"

  div class="row sec"
    section class="isotope jobs-listing"
      - jobs.each do |job|
        div class="col-sm-4 item"
          = partial "partials/content/job-brief", locals: {job: job}

