---
title: "News Nerd Jobs"
layout: :home
---

section class="jobs"

  img src="//placekitten.com/970/400"

  section class="isotope jobs-listing sec"
    div class="row"
    - jobs.each do |job|
      div class="col-sm-4 item"
        = partial "partials/content/job-brief", locals: {job: job}

